[theme]
inherit = basic
stylesheet = alabastard.css
pygments_style = paraiso-light

[options]
logo =
logo_name = false
logo_text_align = left
description =
description_font_style = normal
github_user =
github_repo =
github_button = true
github_banner = false
github_type = watch
github_count = false
travis_button = false
codecov_button = false
gratipay_user =
gittip_user =
analytics_id =
touch_icon =
canonical_url =
extra_nav_links =
sidebar_includehidden = true
show_powered_by = false
show_related = false

gray_1 = #444
gray_2 = #f5f5f5
gray_3 = #AAA

pink_1 = #FCC
pink_2 = #FAA

body_text = #3E4349
body_text_align = left
footer_text = #888
link = #004B6B
link_hover = #6D4100
sidebar_header =
sidebar_text = #555
sidebar_link =
sidebar_link_underscore = #999
sidebar_search_button = #CCC
sidebar_list = #000
sidebar_hr =
anchor = #DDD
anchor_hover_fg =
anchor_hover_bg = #EAEAEA
note_bg =
note_border = #CCC
seealso_bg =
seealso_border = #CCC
warn_bg =
warn_border =
footnote_bg = #FDFDFD
footnote_border =
pre_bg =
narrow_sidebar_bg = #333
narrow_sidebar_fg = #FFF
narrow_sidebar_link =
font_size = 1em
caption_font_size = inherit
code_font_size = 0.8em
code_font_family = "Menlo", "Lucida Console", Monaco, monospace
font_family = "Trebuchet MS", Helvetica, sans-serif
head_font_family = "Lucida Console", Monaco, monospace
caption_font_family = inherit
code_highlight = #ffeeff !important
page_width = 940px
sidebar_width = 220px
fixed_sidebar = false
